apiVersion: v2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 10.2.6
description: A Helm chart for Kubernetes
maintainers:
- email: engineering+helm@retool.com
  name: Retool Engineering
name: retool
type: application
version: 4.9.0
